<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Занятие 19 - HTTP запросы</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        * {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  background-color: #fafafa;
  color: #212121;
}

.page-container {
  display: grid;
  gap: 24px;
  max-width: 960px;
  margin: 0 auto;
}

.page-title {
  margin: 0;
}

.comments {
  display: grid;
  gap: 24px;
}

.comment > header {
  margin-bottom: 12px;
}

.comment > p {
  margin: 0;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font: inherit;
  cursor: pointer;
}

.load-more.is-hidden {
  display: none;
}
    </style>
    <script src="js/js/pagination/js/paginationsecondtask/03-pagination.js" type="module"></script>
</head>

<body>
    <p><a href="/">На главную</a></p>
    
    <div class="page-container">
        <h1 class="page-title">Comments</h1>
        <section class="comments"></section>
        <button type="button" class="load-more">Load more comments</button>
    </div>
</body>

</html>